# LottoGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kums/lotto10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: TicketAdapter.java
app/src/main/java/com/example/kums/lotto10/: GameHome.java  GustLogin.java  LoginActivity.java  LoginOptions.java  MainActivity.java  ProfileActivity.java  TempActivity.java  UserRegisterActivity.java
app/src/main/java/fragment/: TimerClassFragment.java
app/src/main/java/paytm/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/pojo/: TicketNumber.java  UserAmountDetails.java  UserDetails.java
app/src/main/res/drawable/: circular.xml  coming_soon.xml  facebook_login_back.xml  gender_back_deselect.xml  gender_back_select.xml  google_login_back.xml  login_back.xml  play_guest_login.xml  signin_back.xml  signup_back.xml  start_back.xml  ticket_number_back.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_game_home.xml  activity_gust_login.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_profile.xml  activity_temp.xml  activity_user_register.xml  app_bar_main.xml  common_ticket_color_layout.xml  content_main.xml  game_start_page.xml  option_layout.xml  score_layout.xml  ticket_design.xml  ticket_option.xml  timer_class_fragment.xml  user_profile_information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kums/lotto10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
