apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kums.lotto10"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.bcgdv.asia.lib:ticktock:1.3'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.robinhood.ticker:ticker:1.0.0'
    compile 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'com.github.alexfu:CountDownView:0.1.0'
    implementation files('libs/PGSDK_V2.1.jar')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
}
apply plugin: 'com.google.gms.google-services'