<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.kums.lotto10.GustLogin">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_upload_image_img"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/picker" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/mobilenumber"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:maxLength="10"
                android:id="@+id/mobile_login"
                android:textSize="18sp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/red"
                android:textColor="@color/black"
                android:hint="Mobile Number !"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/verification_view"
        android:visibility="invisible"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/mobilenumber"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/verification_login"
                android:textSize="18sp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/red"
                android:textColor="@color/black"
                android:hint="Verification Code !"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center|bottom"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_weight="0.8"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="Mobile Number Verication is Must"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number_sign"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/signup_back"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:text="SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
