<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/user_photo_prf_nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorPrimaryDark"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/timer_fragment"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trendy" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/finance" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/analytics" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logout_nav"
            android:src="@drawable/logout" />

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings" />
        <!--<TextView
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:id="@+id/user_name_prf_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/white"
            android:hint="Android Studio" />

        <TextView
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/user_email_prf_nav"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="android.studio@android.com" />-->

    </LinearLayout>
    </LinearLayout>


</RelativeLayout>