<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:weightSum="0.8"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_info_image_img"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/picker" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:textSize="8pt"
            android:text="UserName:"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_name_info"
            android:textColorHint="@color/light_green"
            android:layout_weight="0.5"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kumar"
            android:textColor="@color/white"
            android:textSize="8pt" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:textSize="8pt"
            android:text="Mobile Number:"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/user_mobile_info"
            android:textColorHint="@color/light_green"
            android:layout_weight="0.8"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kumar"
            android:textColor="@color/white"
            android:textSize="8pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/close_user_info"
        android:background="@drawable/signup_back"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textSize="10pt"
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>